============================================================
SOFTWARE AND ASSET LICENSES (CREDITS)
============================================================

FONT: Press Start 2P
------------------------------------------------------------
Copyright 2012 The Press Start 2P Project Authors (cody@zone38.net), 
with Reserved Font Name "Press Start 2P".

This Font Software is licensed under the SIL Open Font License, Version 1.1.

License Link: https://openfontlicense.org
------------------------------------------------------------

GRAPHICS: 2D Assets
------------------------------------------------------------
Assets sourced from: CraftPix.net (Freebie Collection)
License: CraftPix Freebie License
Website: https://craftpix.net/freebies/

Contribution appreciated and acknowledged. 
Special thanks to the artists at CraftPix for providing 
high-quality game assets.
------------------------------------------------------------